meta {
  name: Update a book
  type: http
  seq: 4
}

put {
  url: http://localhost:3333/books/25
  body: json
  auth: bearer
}

auth:bearer {
  token: {{mimo2}}
}

body:json {
  {
    "title": "Toujours le test 6",
    "authorId": 1,
    "categoryId": 1,
    "numberOfPages": 100,
    "pdfLink": "www.test6.com",
    "editor": "Moi",
    "editionYear": 1956,
    "abstract": "C'est l'histoire de jeunes garçons dans une île tous seuls",
    "imagePath": ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
